<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes</title>
</head>
<body>
    <h1>Nachos</h1>
    <img src="../images/nachos.png" alt="Nachos" height="510">

    <h2>Description</h2>
    <p>Who doesn't love nachos? Again, endless variations are possible.</p>
    <a href="https://www.allrecipes.com/recipe/283650/vegetarian-nachos-supreme-for-two/">Original recipe</a>
    <h2>Ingredients</h2>
    <ul>
        <li>3 ounces yellow corn tortilla chips</li>
        <li>2 teaspoons olive oil</li>
        <li>¼ (12 ounce) package ground beef vegetarian substitute (such as MorningStar®)</li>
        <li>1 ½ teaspoons hot taco seasoning mix</li>
        <li>½ cup black beans, rinsed and drained</li>
        <li>⅔ cup shredded mild Cheddar cheese</li>
        <li>½ cup shredded lettuce, or to taste</li>
        <li>¼ cup purchased salsa</li>
        <li>3 tablespoons purchased guacamole</li>
        <li>1 tablespoon sliced jalapeno peppers, or to taste</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
        <li>Heat olive oil in a skillet over medium-high heat. Add ground beef substitute and fry for 1 to 2 minutes. Stir in water and taco seasoning. Continue to cook and stir until cooked through, about 8 more minutes.</li>
        <li>Place tortilla chips on an oven-safe plate and top with black beans. Add fried beef substitute and top with Cheddar cheese.</li>
        <li>Bake in the preheated oven until cheese is melted, about 5 minutes; make sure the chips do not burn.</li>
        <li>Remove from the oven and top with lettuce, salsa, guacamole, and jalapeno peppers.</li>
    </ol>
</body>
</html>